{"meta":{"username":"nikitablack","repositoryName":"nikitablack.github.io","branch":"master"},"site":{"title":"Simply about complex","description":"c++, graphics and stuff","logo":"Logo","cover":"Image","postsPerPage":"5","disqus":"nikitablack","url":"https://nikitablack.github.io"},"socialnetwork":{"email":"nikita_chernyi@mail.ru","twitter":"https://twitter.com/nikita_cherniy","linkedin":"https://www.linkedin.com/in/nikita-cherniy-21551337","github":"https://github.com/nikitablack"},"theme":{"name":"Casper","url":"//nikitablack.github.io/themes/Casper"}}